
# For funding contract deployments
VITE_METAMASK_ACCOUNT_KEY=
VITE_METAMASK_ACCOUNT_ADDRESS=

# Testnet RPCs
VITE_AVALANCHE_LOCAL_RPC_URL=http://localhost:9650/ext/bc/C/rpc
VITE_AVALANCHE_TESTNET_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
VITE_BSC_TESTNET_RPC_URL=https://bsctestapi.terminet.io/rpc
VITE_NEON_DEVNET_RPC_URL=https://proxy.devnet.neonlabs.org/solana
VITE_SEPOLIA_RPC_URL=https://rpc.sepolia.org
VITE_DOGE_TESTNET_RPC_URL=https://rpc-testnet.dogechain.dog

# Mainnet RPCs
VITE_ETHEREUM_MAINNET_RPC_URL=https://rpc.ankr.com/eth
VITE_AVALANCHE_MAINNET_RPC_URL=https://api.avax.network/ext/bc/C/rpc

# Testnet Contracts
VITE_BSC_TESTNET_CONTRACT_ADDRESS=0x82760D4496D382d208b2d6cfB4D5bE98dD339818
VITE_NEON_DEVNET_CONTRACT_ADDRESS=0x2623991c1BCf2B86DA5631Ea8Ce7D9aE628671d4
VITE_FUJI_CONTRACT_ADDRESS=0xFB7e9a2F193426587422017C6376Ef07562eB3e4
VITE_SEPOLIA_CONTRACT_ADDRESS=0x60810E74c0A9Ff8b6B43F981fdF7c626ea7f6294
VITE_DOGE_TESTNET_CONTRACT_ADDRESS=0x7485f88c25EC9d5DBca9680490c95E9abe376674

# Mainnet Contracts

VITE_AVAX_CONTRACT_ADDRESS=0x1b1CF4F13B4F4D2728193cdEA0527c88cfa2Ee3d
VITE_AVALANCHEMAINNET_CONTRACT_ADDRESS=0xc24b8FAEE28237b837569f8EcAaE385375773802

# make sure to leave the last line blank for env updates
